portal-ui.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
    "handler": "Microsoft.Azure.CreateUIDef",
    "version": "0.1.2-preview",
    "parameters": {
        "basics": [ ],
        "steps": [
            {
                "name": "denyRegions",
                "label": "Policy - Deny Region Deployments",
                "elements": [
                    {
                        "name": "denyRegions",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Deny Region Deployments",
                        "placeholder": "Select all regions to deny deployment...",
                        "toolTip": "The regions that will be denied deployment",
                        "multiselect": true,
                        "selectAll": true,
                        "filter": true,
                        "filterPlaceholder": "Filter items ...",
                        "multiLine": false,
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "eastus",
                                    "value": "eastus"
                                },
                                {
                                    "label": "eastus2",
                                    "value": "eastus2"
                                },
                                {
                                    "label": "southcentralus",
                                    "value": "southcentralus"
                                },
                                {
                                    "label": "westus2",
                                    "value": "westus2"
                                },
                                {
                                    "label": "westus3",
                                    "value": "westus3"
                                },
                                {
                                    "label": "australiaeast",
                                    "value": "australiaeast"
                                },
                                {
                                    "label": "southeastasia",
                                    "value": "southeastasia"
                                }
                            ]
                        }

                    }
                ]
            }
        ],
        "outputs": {
            "denyRegions": "[steps('denyRegions').denyRegions]"
        }
    }
}

portal-ui.json (after)
{
    "$schema": "<relative path to createFormUI.schema.json>",
    "properties": {
        "title": "SHI Azure Deny Region Deployment Policy",
        "steps": [
            {
                "name": "denyRegions",
                "label": "Policy - Deny Region Deployments",
                "elements": [
                    {
                        "name": "denyRegions",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Deny Region Deployments",
                        "placeholder": "Select all regions to deny deployment...",
                        "toolTip": "The regions that will be denied deployment",
                        "multiselect": true,
                        "selectAll": true,
                        "filter": true,
                        "filterPlaceholder": "Filter items ...",
                        "multiLine": false,
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "eastus",
                                    "value": "eastus"
                                },
                                {
                                    "label": "eastus2",
                                    "value": "eastus2"
                                },
                                {
                                    "label": "southcentralus",
                                    "value": "southcentralus"
                                },
                                {
                                    "label": "westus2",
                                    "value": "westus2"
                                },
                                {
                                    "label": "westus3",
                                    "value": "westus3"
                                },
                                {
                                    "label": "australiaeast",
                                    "value": "australiaeast"
                                },
                                {
                                    "label": "southeastasia",
                                    "value": "southeastasia"
                                }
                            ]
                        }

                    }
                ]
            }
        ],
        "outputs": {
            "denyRegions": "[steps('denyRegions').denyRegions]"
        }
    }
}

portal-ui.json (diff)
@@ -1,9 +1,7 @@
 {
-    "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
-    "handler": "Microsoft.Azure.CreateUIDef",
-    "version": "0.1.2-preview",
-    "parameters": {
-        "basics": [ ],
+    "$schema": "<relative path to createFormUI.schema.json>",
+    "properties": {
+        "title": "SHI Azure Deny Region Deployment Policy",
         "steps": [
             {
                 "name": "denyRegions",
